# folheto

./: .gitignore  pom.xml
src/main/java/dev/emz/folheto/controller/adm/: AdministrationController.java  Administrators.java  Controller.java  Login.java  Logout.java
src/main/java/dev/emz/folheto/model/: Administrator.java  AdministratorsDAO.java  ConnectionFactory.java
src/main/webapp/: index.jsp  manifest.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/adm/: administrators.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/scripts/: window.js
src/main/webapp/stylesheets/: style.css
